# service-user

./: README.md  rent-service.sln  rent-user-service.sln
src/backend/rent.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  rent.api.csproj  rent.user.api.http
src/backend/rent.api/Attributes/: AuthenticateUserAttribute.cs
src/backend/rent.api/Controllers/: HealthCheckController.cs  LoginController.cs  MotorcycleController.cs  OrderController.cs  RentBaseController.cs  RentalController.cs  UserController.cs
src/backend/rent.api/Converters/: StringConverter.cs
src/backend/rent.api/Filters/: AuthenticateUserFilter.cs  ExceptionFilter.cs
src/backend/rent.api/Middleware/: CultureMiddleware.cs
src/backend/rent.api/Properties/: launchSettings.json
src/backend/rent.api/Token/: HttpContexTokenValue.cs
src/backend/rent.application/: DependenceInjectionExtension.cs  rent.application.csproj
src/backend/rent.application/Services/AutoMapper/: AutoMapping.cs
src/backend/rent.application/Services/Cryptography/: PasswordEncripter.cs
src/backend/rent.application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/backend/rent.application/UseCases/Motorcycle/Delete/: DeleteMotorcycleUseCase.cs  IDeleteMotorcycleUseCase.cs
src/backend/rent.application/UseCases/Motorcycle/Get/: GetMotorcycleUseCase.cs  IGetMotorcycleUseCase.cs
src/backend/rent.application/UseCases/Motorcycle/Register/: IRegisterMotorcycleUseCase.cs  RegisterMotorcycleUseCase.cs  RegisterMotorcycleValidator.cs
src/backend/rent.application/UseCases/Motorcycle/Update/: IUpdateMotorcycleLicensePlateUseCase.cs  UpdateMotorcycleLicensePlateUseCase.cs  UpdateMotorcycleLicensePlateValidator.cs
src/backend/rent.application/UseCases/NotifyDeliveryPerson/Register/: INotifyDeliveryPersonUseCase.cs  NotifyDeliveryPersonUseCase.cs
src/backend/rent.application/UseCases/Order/AcceptOrder/: AcceptOrderUseCase.cs  IAcceptOrderUseCase.cs
src/backend/rent.application/UseCases/Order/DeliverOrder/: DeliverOrderUseCase.cs  IDeliverOrderUseCase.cs
src/backend/rent.application/UseCases/Order/GetOrderDeliverPerson/: GetOrderDeliveryPersonUseCase.cs  IGetOrderDeliveryPersonUseCase.cs
src/backend/rent.application/UseCases/Order/Register/: IRegisterOrderUseCase.cs  RegisterOrderUseCase.cs  RegisterOrderValidator.cs
src/backend/rent.application/UseCases/Rental/Register/: IRegisterRentalUseCase.cs  RegisterRentalUseCase.cs  RegisterRentalValidator.cs
src/backend/rent.application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/backend/rent.application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/rent.application/UseCases/User/Update/: IUpdateUserImageUseCase.cs  IUpdateUserUseCase.cs  UpdateUserImageUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/backend/rent.consumer.neworder/: Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  rent.consumer.neworder.csproj
src/backend/rent.consumer.neworder/Properties/: launchSettings.json
src/backend/rent.user.api/: Program.cs  appsettings.Development.json  appsettings.Testing.json  rent.user.api.csproj  rent.user.api.http
src/backend/rent.user.api/Attributes/: AuthenticateUserAttribute.cs
src/backend/rent.user.api/Controllers/: LoginController.cs  User.cs  UserBaseController.cs  UserController.cs
src/backend/rent.user.api/Converters/: StringConverter.cs
src/backend/rent.user.api/Filters/: AuthenticateUserFilter.cs  ExceptionFilter.cs
src/backend/rent.user.api/Middleware/: CultureMiddleware.cs
src/backend/rent.user.api/Token/: HttpContexTokenValue.cs
src/backend/rent.user.application/: DependenceInjectionExtension.cs  rent.user.application.csproj
src/backend/rent.user.application/Services/AutoMapper/: AutoMapping.cs
src/backend/rent.user.application/Services/Cryptography/: PasswordEncripter.cs
src/backend/rent.user.application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/backend/rent.user.application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/backend/rent.user.application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/rent.user.application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/backend/rent.user.infrastructure/: DependenceInjectionExtension.cs  rent.user.infrastructure.csproj
src/backend/rent.user.infrastructure/DataAccess/: UnitOfWork.cs  UserDbContext.cs
src/backend/rent.user.infrastructure/Repositories/: UserRepository.cs
src/backend/rent.user.infrastructure/Security/Access/: JwtTokenHandler.cs
src/backend/rent.user.infrastructure/Security/Access/Generator/: JwtTokenGenerator.cs
src/backend/rent.user.infrastructure/Services/LoggedUser/: LoggedUser.cs
src/tests/CommomTestUtilities/: CommomTestUtilities.csproj
src/tests/CommomTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
src/tests/CommomTestUtilities/Entities/: MotorcycleBuilder.cs  UserBuilder.cs
src/tests/CommomTestUtilities/Image/: DriversLicencseImageBuilder.cs  DriversLicencseImageInvalidBuilder.cs
src/tests/CommomTestUtilities/LoggedUser/: LoggedUserBuilder.cs
src/tests/CommomTestUtilities/Mapper/: MapperBuilder.cs
src/tests/CommomTestUtilities/Repositories/: MotorcycleReadOnlyRepositoryBuilder.cs  MotorcycleUpdateOnlyRepositoryBuilder.cs  MotorcycleWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
src/tests/CommomTestUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterMotorcycleJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateMotorcycleLicensePlateJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
src/tests/CommomTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
src/tests/CommomTestUtilities/UploadImage/: UploadImageBuilder.cs
(+139 files in other folders)
