<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rent.user.exceptions\rent.user.exceptions.csproj" />
    <ProjectReference Include="..\..\shared\rent.user.communication\rent.user.communication.csproj" />
    <ProjectReference Include="..\rent.user.application\rent.user.application.csproj" />
    <ProjectReference Include="..\rent.user.domain\rent.user.domain.csproj" />
  </ItemGroup>

</Project>
