<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\rent.communication\rent.communication.csproj" />
    <ProjectReference Include="..\rent.application\rent.application.csproj" />
    <ProjectReference Include="..\rent.domain\rent.domain.csproj" />
    <ProjectReference Include="..\rent.infrastructure\rent.infrastructure.csproj" />
  </ItemGroup>

</Project>
