<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\rent.user.application\rent.user.application.csproj" />
    <ProjectReference Include="..\..\backend\rent.user.domain\rent.user.domain.csproj" />
    <ProjectReference Include="..\..\backend\rent.user.infrastructure\rent.user.infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\rent.user.communication\rent.user.communication.csproj" />
  </ItemGroup>

</Project>
